{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.root.json"
    },
    {
      "path": "./apps/nuxt-app"
    },
    {
      "path": "./packages/eslint-config"
    },
    {
      "path": "./packages/stylelint-config"
    }
  ]
}
